# Backend

./: README.md  SignUpJsonData.json  parcel delivery.postman_collection.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/backend/com/parcelsystem/: ParcelsystemApplication.java
src/main/java/backend/com/parcelsystem/Controller/: CabinetController.java  DriverController.java  LockerController.java  NotificationController.java  ParcelController.java  ReceiverController.java  UserController.java
src/main/java/backend/com/parcelsystem/Mapper/: DriverMapper.java  NotificationMapper.java  ParcelMapper.java  UserMapper.java
src/main/java/backend/com/parcelsystem/Models/: Cabinet.java  Code.java  Driver.java  Locker.java  Notification.java  Parcel.java  Receiver.java  Sender.java  Users.java
src/main/java/backend/com/parcelsystem/Models/Enums/: ParcelStatus.java
src/main/java/backend/com/parcelsystem/Models/Request/: DriverSignIn.java  DriverSignUp.java  ParcelRequest.java  UserSignIn.java  UserSignUp.java
src/main/java/backend/com/parcelsystem/Models/Response/: AuthResponse.java  DriverResponse.java  UserResponse.java
src/main/java/backend/com/parcelsystem/Models/Response/Locker/: SendLockerCodeResponse.java
src/main/java/backend/com/parcelsystem/Models/Response/Parcel/: ParcelResponse.java
src/main/java/backend/com/parcelsystem/Repository/: CabinetRepos.java  CodeRepos.java  DriverRepos.java  LockerRepos.java  ReceiverRepos.java  UserRepos.java
src/main/java/backend/com/parcelsystem/Scheduletasks/: ParcelDistribution.java
src/main/java/backend/com/parcelsystem/Security/: CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/backend/com/parcelsystem/Security/Filter/: AuthenticationFilter.java
src/main/java/backend/com/parcelsystem/Service/: CabinetService.java  CodeService.java  DriverService.java  ParcelService.java  ReceiverService.java  UserService.java
src/main/java/backend/com/parcelsystem/Service/Implementation/: CabinetServiceIml.java  CodeServiceIml.java  DriverServiceIml.java  NotificationServiceIml.java  ParcelServiceIml.java  ReceiverServiceIml.java  UserServiceIml.java
src/main/java/backend/com/parcelsystem/Utils/: BulkUsersGenerator.java  DataLoader.java  DriverGenerator.java  PostNordLocation.json  SampleGenerator.java
src/main/resources/: PostNordLocation.json  application.properties
src/main/webapp/WEB-INF/: cron.yaml  web.xml
src/test/java/backend/com/parcelsystem/: AutomaticTestsForSignUpAndSignIn.java  AutomaticTestsForSignUpAndSignInByUsingAssert.java  ParcelsystemApplicationTests.java  TestHttp.java
